Get order book summary
Retrieves the order book summary for a specific token

GET
/
book

Try it
Query Parameters
​
token_id
stringrequired
The unique identifier for the token

Response

200

application/json
Successful response

​
market
stringrequired
Market identifier

Example:
"0x1b6f76e5b8587ee896c35847e12d11e75290a8c3934c5952e8a9d6e4c6f03cfa"

​
asset_id
stringrequired
Asset identifier

Example:
"1234567890"

​
timestamp
string<date-time>required
Timestamp of the order book snapshot

Example:
"2023-10-01T12:00:00Z"

​
hash
stringrequired
Hash of the order book state

Example:
"0xabc123def456..."

​
bids
object[]required
Array of bid levels

Show child attributes

​
asks
object[]required
Array of ask levels

Hide child attributes

​
asks.price
stringrequired
Price level (as string to maintain precision)

Example:
"1800.50"

​
asks.size
stringrequired
Total size at this price level

Example:
"10.5"

​
min_order_size
stringrequired
Minimum order size for this market

Example:
"0.001"

​
tick_size
stringrequired
Minimum price increment

Example:
"0.01"

​
neg_risk
booleanrequired
Whether negative risk is enabled

Example:
false


curl --request GET \
  --url https://clob.polymarket.com/book

200 response:
{
  "market": "0x1b6f76e5b8587ee896c35847e12d11e75290a8c3934c5952e8a9d6e4c6f03cfa",
  "asset_id": "1234567890",
  "timestamp": "2023-10-01T12:00:00Z",
  "hash": "0xabc123def456...",
  "bids": [
    {
      "price": "1800.50",
      "size": "10.5"
    }
  ],
  "asks": [
    {
      "price": "1800.50",
      "size": "10.5"
    }
  ],
  "min_order_size": "0.001",
  "tick_size": "0.01",
  "neg_risk": false
}




Get multiple order books summaries by request
Retrieves order book summaries for specified tokens via POST request

POST
/
books

Try it
Body
application/json
Maximum array length: 500
​
token_id
stringrequired
The unique identifier for the token

Example:
"1234567890"

​
side
enum<string>
Optional side parameter for certain operations

Available options: BUY, SELL 
Example:
"BUY"

Response

200

application/json
Successful response

​
market
stringrequired
Market identifier

Example:
"0x1b6f76e5b8587ee896c35847e12d11e75290a8c3934c5952e8a9d6e4c6f03cfa"

​
asset_id
stringrequired
Asset identifier

Example:
"1234567890"

​
timestamp
string<date-time>required
Timestamp of the order book snapshot

Example:
"2023-10-01T12:00:00Z"

​
hash
stringrequired
Hash of the order book state

Example:
"0xabc123def456..."

​
bids
object[]required
Array of bid levels

Show child attributes

​
asks
object[]required
Array of ask levels

Show child attributes

​
min_order_size
stringrequired
Minimum order size for this market

Example:
"0.001"

​
tick_size
stringrequired
Minimum price increment

Example:
"0.01"

​
neg_risk
booleanrequired
Whether negative risk is enabled

Example:
false

curl --request POST \
  --url https://clob.polymarket.com/books \
  --header 'Content-Type: application/json' \
  --data '
[
  {
    "token_id": "1234567890"
  },
  {
    "token_id": "0987654321"
  }
]
'

200 example:
[
  {
    "market": "0x1b6f76e5b8587ee896c35847e12d11e75290a8c3934c5952e8a9d6e4c6f03cfa",
    "asset_id": "1234567890",
    "timestamp": "2023-10-01T12:00:00Z",
    "hash": "0xabc123def456...",
    "bids": [
      {
        "price": "1800.50",
        "size": "10.5"
      }
    ],
    "asks": [
      {
        "price": "1800.50",
        "size": "10.5"
      }
    ],
    "min_order_size": "0.001",
    "tick_size": "0.01",
    "neg_risk": false
  }
]




Pricing
Get market price
Retrieves the market price for a specific token and side

GET
/
price

Try it
Query Parameters
​
token_id
stringrequired
The unique identifier for the token

​
side
enum<string>required
The side of the market (BUY or SELL)

Available options: BUY, SELL 
Response

200

application/json
Successful response

​
price
stringrequired
The market price (as string to maintain precision)

Example:
"1800.50"


curl --request GET \
  --url https://clob.polymarket.com/price

200 example:
{
  "price": "1800.50"
}

Get multiple market prices
Retrieves market prices for multiple tokens and sides

GET
/
prices

Try it
Response

200

application/json
Successful response

Map of token_id to side to price

​
{key}
object
Hide child attributes

​
{key}.{key}
string

curl --request GET \
  --url https://clob.polymarket.com/prices

200 example:
{
  "1234567890": {
    "BUY": "1800.50",
    "SELL": "1801.00"
  },
  "0987654321": {
    "BUY": "50.25",
    "SELL": "50.30"
  }
}




Get multiple market prices by request
Retrieves market prices for specified tokens and sides via POST request

POST
/
prices

Try it
Body
application/json
Maximum array length: 500
​
token_id
stringrequired
The unique identifier for the token

Example:
"1234567890"

​
side
enum<string>required
The side of the market (BUY or SELL)

Available options: BUY, SELL 
Example:
"BUY"

Response

200

application/json
Successful response

Map of token_id to side to price

​
{key}
object
Hide child attributes

​
{key}.{key}
string

curl --request POST \
  --url https://clob.polymarket.com/prices \
  --header 'Content-Type: application/json' \
  --data '
[
  {
    "token_id": "1234567890",
    "side": "BUY"
  },
  {
    "token_id": "0987654321",
    "side": "SELL"
  }
]
'

200 example:
{
  "1234567890": {
    "BUY": "1800.50",
    "SELL": "1801.00"
  },
  "0987654321": {
    "BUY": "50.25",
    "SELL": "50.30"
  }
}



Get midpoint price
Retrieves the midpoint price for a specific token

GET
/
midpoint

Try it
Query Parameters
​
token_id
stringrequired
The unique identifier for the token

Response

200

application/json
Successful response

​
mid
stringrequired
The midpoint price (as string to maintain precision)

Example:
"1800.75"

curl --request GET \
  --url https://clob.polymarket.com/midpoint

200 example:
{
  "mid": "1800.75"
}


Get price history for a traded token
Fetches historical price data for a specified market token

GET
/
prices-history

Try it
Query Parameters
​
market
stringrequired
The CLOB token ID for which to fetch price history

​
startTs
number
The start time, a Unix timestamp in UTC

​
endTs
number
The end time, a Unix timestamp in UTC

​
interval
enum<string>
A string representing a duration ending at the current time. Mutually exclusive with startTs and endTs

Available options: 1m, 1w, 1d, 6h, 1h, max 
​
fidelity
number
The resolution of the data, in minutes

Response

200

application/json
A list of timestamp/price pairs

​
history
object[]required
Hide child attributes

​
history.t
numberrequired
UTC timestamp

Example:
1697875200

​
history.p
numberrequired
Price

Example:
1800.75

curl --request GET \
  --url https://clob.polymarket.com/prices-history

200 example:
{
  "history": [
    {
      "t": 1697875200,
      "p": 1800.75
    }
  ]
}



Spreads
Get bid-ask spreads
Retrieves bid-ask spreads for multiple tokens

POST
/
spreads

Try it
Body
application/json
Maximum array length: 500
​
token_id
stringrequired
The unique identifier for the token

Example:
"1234567890"

​
side
enum<string>
Optional side parameter for certain operations

Available options: BUY, SELL 
Example:
"BUY"

Response

200

application/json
Successful response

Map of token_id to spread value

​
{key}
string

curl --request POST \
  --url https://clob.polymarket.com/spreads \
  --header 'Content-Type: application/json' \
  --data '
[
  {
    "token_id": "1234567890"
  },
  {
    "token_id": "0987654321"
  }
]
'

200 example:
{
  "1234567890": "0.50",
  "0987654321": "0.05"
}

